# 60-day-API-Practice

./: README.md
API/: .project
API/testData/: 1.json  (+10 more)
Makaia/: .classpath  REST.xml  Selenium.xml  pom.xml
Makaia/data/: AccessToken.json  CreateApp.json  CreateClient.json  PictureMessage.json  TC001.json  TC002.xlsx  createFBChannel.json
Makaia/reports/: result.html
Makaia/src/test/java/lib/listeners/: WebDriverListener.java
Makaia/src/test/java/lib/rest/: PreAndTest.java  RESTAssuredBase.java
Makaia/src/test/java/lib/selenium/: WebDriverServiceImpl.java
Makaia/src/test/java/lib/utils/: HTMLReporter.java
Makaia/src/test/java/pages/selenium/: CreateNewIncident.java  ListIncidents.java
Makaia/src/test/java/tests/rest/: Amio_Scenario_1.java  Amio_Scenario_2.java  BestBuy_Products.java  FreshBooks_CreateTimeEntry.java  FreshBooks_Estimate.java  Kloudless_SalesForce.java  Scenario1.java  Scenario1_Client.java  Scenario2.java  Scenario2_App.java  TC001_CreateIncident.java  TC002_DeleteFirstIncident.java  TC003_DeleteRandomAndCount.java  UpdateApp.java
Makaia/src/test/resources/: config.properties
Makaia/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Makaia/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Makaia/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Makaia/test-output/junitreports/: TEST-tests.rest.Scenario2.xml  TEST-tests.rest.TC001_CreateIncident.xml  TEST-tests.rest.TC002_DeleteFirstIncident.xml  TEST-tests.rest.TC003_DeleteRandomAndCount.xml  TEST-tests.rest.TC1_Scenario1.xml  TEST-tests.selenium.TC003_CreateIncidentUsingRestAndVerifyUsingSelenium.xml
Makaia/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Makaia/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+66 files in other folders)
